{
  "name": "dojokeep-graphql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "yarn server | yarn serve",
    "postinstall": "vue-cli-service build",
    "server": "pm2 start pm2_config.json",
    "start": "pm2-runtime start pm2_config.json --env production"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "apollo-link-batch-http": "^1.2.6",
    "apollo-link-http": "^1.5.9",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "element-ui": "^2.4.11",
    "express": "~4.15.5",
    "express-graphql": "^0.7.1",
    "express-history-api-fallback": "^2.2.1",
    "express-session": "^1.15.6",
    "express-session-sequelize": "^1.1.0",
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "graphql-resolvers": "^0.3.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "node-sass-middleware": "0.9.8",
    "pm2": "^3.2.4",
    "postgraphql": "^3.5.6",
    "pug": "2.0.0-beta11",
    "pug-plain-loader": "^1.0.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "stripe": "^6.23.1",
    "vue": "^2.5.21",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vuex": "^3.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-graphql": "^3.0.3",
    "graphql-tag": "^2.10.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-apollo": "^0.19.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off",
      "vue/no-unused-components": "off",
      "import/no-unresolved": "off",
      "vue/require-default-prop": "off",
      "vue/no-template-shadow": "off",
      "vue/no-v-html": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
